vlAURA External Tokens - Period 1769040000
==========================================
Tokens added manually (exclude from withdrawal)

Chain 1 (Mainnet)
-----------------
GHO:  3,527.63
      Token: 0x40D16FC0246aD3160Ccc09B8D0D3A2cD28aE6C2f
      Wei:   3527630000000000000000

SDT:  2,000
      Token: 0x73968b9a57c6E53d41345FD57a6E6ae27d6CDB2F
      Wei:   2000000000000000000000

Chain 42161 (Arbitrum)
----------------------
GHO:  65.79
      Token: 0x7dfF72693f6A4149b17e7C6314655f6A9F7c8B33
      Wei:   65790000000000000000

Chain 8453 (Base)
-----------------
GHO:  263.30798066
      Token: 0x6Bb7a212910682DCFdbd5BCBb3e28FB4E8da10Ee
      Wei:   263307980660000000000
